---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: surferslookout-db
  description: Stores data for the surfers lookout service
spec:
  type: database
  owner: surfer-crew
  system: surferslookout

