---

apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: surfers-system
  namespace: alpha
  description: Surfers Lookout Web System
spec:
  location: surfers-org
  owner: group:surfers-crew
  domain: surfers-domain

---
