---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: surferslookout-db
  namespace: alpha
  description: Stores data for the surfers lookout service
  annotations:
    backstage.io/kubernetes-id: surferslookout-db
spec:
  type: database
  owner: group:surfers-crew
  system: surfers-system

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: surferslookout-db-2
  namespace: alpha
  description: Stores data for the surfers lookout service
  annotations:
    backstage.io/kubernetes-id: surferslookout-db
    backstage.io/kubernetes-label-selector:
      app.kubernetes.io/part-of: surferslookout
      app: surferslookout-db
spec:
  type: service
  lifecycle: experimental
  owner: group:surfers-crew
  system: surfers-system

